appdirs==1.4.4
beautifulsoup4==4.8.2
billiard==3.6.3.0
boto==2.49.0
boto3==1.14.40
botocore==1.17.40
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coala-utils==0.5.1
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.14
docutils==0.15.2
fake-useragent==0.1.11
Flask==1.1.2
gensim==3.8.3
gTTS==2.1.1
gTTS-token==1.1.3
h5py==2.10.0
httplib2==0.18.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.2.1
nltk==3.4.5
numpy==1.19.1
oauth2==1.9.0.post1
oauthlib==3.1.0
pandas==0.25.1
parse==1.16.0
Pillow==7.2.0
pyee==7.0.2
PyJWT==1.7.1
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.1
PySocks==1.7.1
python-aiml==0.9.3
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
regex==2019.8.19
requests==2.23.0
requests-html==0.10.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.10.1
six==1.12.0
sklearn==0.0
smart-open==2.1.0
soupsieve==2.0
SpeechRecognition==3.8.1
tqdm==4.48.2
tweepy==3.9.0
twilio==6.44.2
twitterscraper==1.6.1
urllib3==1.25.8
w3lib==1.22.0
websockets==8.1
Werkzeug==1.0.1
wordcloud==1.8.0
